{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.ResourceService.Standalone.Server.ResourceProviders.DockerResourceProvider": "Trace",
      "Aspire.ResourceService.Standalone.Server.Services": "Trace"
    }
  },
  "ResourceProvider": "docker",
  "KubernetesResourceProviderConfiguration": {
    "Namespace": "test",
    "Servicenames": "redis;rabbitmq"
  }
}
